<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="container">
       <div class="header">
       <img class="logo" src="img/docesabor.jpg">
           </div>
        <div class="mainnav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="kitfesta.html">Kit Festa</a></li>
                <li><a href="faleconosco.html">Fale Conosco</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="restrito.html">Acesso Restrito</a></li>
            </ul>
    </div>
    <div class="menul">
        </div>
     <div class="contents">
         <p>Tive a ideia de criar a Doceria Doces Sabores, porque sempre gostei muito de comer doces,e fazer sobremesas para comer com a</p>
         <p>minha família, então, queria que fosse uma doceria bem original,que não vendesse apenas tortas,e percebi que na região,não</p> 
         <p>tinha uma doceria desse jeito.</p>
         <p>É uma doceria bem recente, com apenas um ano de inauguração, e que, estou planejando, em breve,inaugurar em outros bairros também.</p>
         <h1>Nossa Missão</h1>
         <p>Levar o gostinho de produto fresco, feito com carinho, para os momentos especiais em família dos nossos clientes.</p>
         <h1>Nossa Visão</h1>
         <p>Virar referência no ramo de doceria caseira, mantendo a qualidade,à medida que expandimos para além da nossa sede atual.</p>
         <h1>Nossos Valores</h1>
         <p>• Ingredientes frescos e de qualidade</p>
         <p>• Higiene</p>
         <p>• Produção própria</p>
         <p>• Responsabilidade e transparência</p>
         <p>• Respeito ao nosso público.</p>      
    </div>
    <div class="footer">
      Construído em 15 de Dezembro de 2021, por Thalita.
        </div>
    </div>
</body>
</html>
